{
  "TokenConfigurations": {
    "SecretJWTKey": "MINHA-CHAVE-MUITO-SECRETA",
    "Audience": "AUDIENCE",
    "Issuer": "ISSUER",
    "ExpireSeconds": 60,
    "FinalExpirationSeconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
